
# old env
# VITE_SUPABASE_URL=https://kihyynlvajbjpmplmhij.supabase.co
# VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaHl5bmx2YWpianBtcGxtaGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDM1MTksImV4cCI6MjA2MjYxOTUxOX0.mPSQ6r16uuhIVVu7DRioK3AmUFP9z73pXvvR3f6uVgk
# VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaHl5bmx2YWpianBtcGxtaGlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA0MzUxOSwiZXhwIjoyMDYyNjE5NTE5fQ.sWQSy2iEdJcfajhFBvuwdfjeFVrZRxCLyWtCXZuBVJ0
# VITE_BACKEND_URL=https://projec-traking-system-backend.vercel.app

VITE_SUPABASE_URL=https://eqtycpiuojwqurwnxllx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ecH_Ref9G8ekT16OqsemYA_g1B00Zc6
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_CJG78ndq7Xv2QVNobLYAzA_rnp1B-Wd

VITE_CLOUDINARY_CLOUD_NAME=dmyq2ymj9
VITE_CLOUDINARY_UPLOAD_PRESET=projectclientmanagemnetsystem
# VITE_BACKEND_URL=https://projec-traking-system-backend.vercel.app
VITE_BACKEND_URL=http://localhost:5500
VITE_PUBLISHANLE_KEY=pk_test_51RRsAR4eIlDChSa7c58vryyeCeHYKlFyQzqPZQBDSupvAkJ37OCDjXNeI243Ns5EsflrXF0skLsLOjHV2XBuSiOt00yyMPwjWA
VITE_SECRET_KEY=sk_test_51RRsAR4eIlDChSa7OXxhMB6aJFN4LC54DRm2yilDsBESWbeFm7et9VEZZfzg4kvShIg1yBMRJjJzqkQdkOD4aLdT00RbjV9N1T
VITE_CLOUDINARY_CLOUD_NAME=dmyq2ymj9
VITE_CLOUDINARY_UPLOAD_PRESET=projectclientmanagemnetsystem